# AlasdairCooper.Godot.ConsoleLogger

./: README.md
src/: AlasdairCooper.Godot.ConsoleLogger.sln
src/AlasdairCooper.Godot.ConsoleLogger/: AlasdairCooper.Godot.ConsoleLogger.csproj  GodotLogger.cs  GodotLoggerConfiguration.cs  GodotLoggingProvider.cs
src/AlasdairCooper.Godot.ConsoleLogger/Extensions/: LoggingBuilderExtensions.cs
